name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_irn_groups|stem|b441015217fc173f|92583ad401b9306f|2c29950e6493c66f|1806790806||t18976.7242000286s|cee09fbecadcf749|1536|rds|vector|||0.74||
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|75a7b9e472ab84b3|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t18975.7021816468s|677db97696e98d71|6342|file|vector|||0||
data_irn_individuals_controls_file|stem|5472c4cf11220010|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19019.7220426363s|ef1443cc9dfedd5d|813|file|vector|||0||
data_irn_food_controls_file|stem|578db55d1b47f39c|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19019.7213164303s|1302325281eb9d02|1419|file|vector|||0||
data_irn_individuals_controls|stem|f07c90de29b2c4e3|d5a4eed185fd1f72|7ae294f95bebf083|-1644559586||t19019.7288235881s|42726c29d186057e|752|rds|vector|||0.08||
data_irn_food_controls|stem|3d3d1225ddf682ae|5f16a18876761242|439c521fb6b953a8|-983005508||t19019.7288245343s|149b03a802dcd745|1407|rds|vector|||0.08||
load_individual_control_data|function|0b79331075474169||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|7a9e1a7141345a97||||||||||||||
combine_individual_data|function|63c84cd27f9e0947||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|20989fc9a4a37536||||||||||||||
data_irn_individuals_file|stem|95bad621525112d3|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19020.5956834473s|1571240bf1d74942|65192|file|vector|||0||
data_irn_individuals|stem|39e496d148f984b6|7f0d885e9d57840c|fed83868eb5227bc|832679305||t19020.5962289143s|d647a1cd9471bb07|18207|rds|vector|||1.16||
data_irn_inidivuals_combined|stem|099e7c3b1551ab12|04fdddd60e4005df|2b29fec15c5b2d7d|1851078751||t19020.5962321636s|1092f35a93b501cd|24522|rds|vector|||0.25||
data_irn_groups_combined|stem|b441015217fc173f|0dc2f210829b195f|cf0689dad9a12efe|-1786254687||t19020.596232348s|cee09fbecadcf749|1536|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|99bea05d0f127a24|291896608||t19020.5962324402s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|534d6998013434f2|1581823599||t19020.5962481529s|25edcc1f7bb1c960|85|rds|vector|||1.34|Removed 120 rows containing missing values geom_point.|
