name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_irn_groups|stem|b441015217fc173f|92583ad401b9306f|2c29950e6493c66f|1806790806||t18976.7242000286s|cee09fbecadcf749|1536|rds|vector|||0.74||
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|75a7b9e472ab84b3|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t18975.7021816468s|677db97696e98d71|6342|file|vector|||0||
load_individual_control_data|function|0b79331075474169||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|7a9e1a7141345a97||||||||||||||
combine_individual_data|function|63c84cd27f9e0947||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|ce03e6ab6e2fe8ac||||||||||||||
data_irn_individuals_file|stem|201cd8f5d7f7b094|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19010.5343789846s|492c245db2ac192d|61011|file|vector|||0||
data_irn_individuals_controls_file|stem|fd776d80c501ba75|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19010.5350478774s|78ac505164942b54|705|file|vector|||0||
data_irn_food_controls_file|stem|99cd3c89e7095863|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19010.5355046266s|75c737e3b51f29a1|1343|file|vector|||0||
data_irn_individuals|stem|191bd70be2ab209f|7f0d885e9d57840c|96552cb9da57f616|832679305||t19010.535776436s|ba4ef1fa837b1d2e|17460|rds|vector|||1.31||
data_irn_individuals_controls|stem|8166bfe88f0807db|d5a4eed185fd1f72|5b66abafd50f7f0e|-1644559586||t19010.5357773464s|6176a553eab72916|693|rds|vector|||0.06||
data_irn_food_controls|stem|3e16b8bbe2e16257|5f16a18876761242|ac12cefa8c463614|-983005508||t19010.5357783279s|8ccaa6ca0d92d621|1288|rds|vector|||0.08||
data_irn_inidivuals_combined|stem|1ecd161e1b8a5b0c|04fdddd60e4005df|1801319c351f1a68|1851078751||t19010.5357817689s|21a7a253d0be3fa1|22691|rds|vector|||0.27||
data_irn_groups_combined|stem|b441015217fc173f|0dc2f210829b195f|ad1f05efbf081348|-1786254687||t19010.5357819603s|cee09fbecadcf749|1536|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|81f66d003c4d0ae5|291896608||t19010.5357820642s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|e7e17d0c11f2cfb6|1581823599||t19010.5357978273s|25edcc1f7bb1c960|85|rds|vector|||1.35|Removed 200 rows containing missing values geom_point.|
