name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_irn_groups|stem|b441015217fc173f|92583ad401b9306f|2c29950e6493c66f|1806790806||t18976.7242000286s|cee09fbecadcf749|1536|rds|vector|||0.74||
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|75a7b9e472ab84b3|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t18975.7021816468s|677db97696e98d71|6342|file|vector|||0||
data_irn_individuals_controls_file|stem|7fa0cb0616c7847a|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19025.7079887111s|ed90715f7f31f677|904|file|vector|||0||
data_irn_food_controls_file|stem|3e398ce253e21eb6|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19025.6979029935s|f7a539611c658ccb|1481|file|vector|||0||
data_irn_individuals_controls|stem|dd72dee9210b9de8|d5a4eed185fd1f72|9d3a040b3a8bce4d|-1644559586||t19025.7083658434s|4772fea41651c0c8|791|rds|vector|||0.07||
data_irn_food_controls|stem|ca57a1a5c5836053|5f16a18876761242|3bd81c23a2025d8b|-983005508||t19025.7083669817s|2461889a1bade410|1469|rds|vector|||0.08||
load_individual_control_data|function|0b79331075474169||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|7a9e1a7141345a97||||||||||||||
combine_individual_data|function|63c84cd27f9e0947||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|41eeae29719de93c||||||||||||||
data_irn_individuals_file|stem|9e4fd2813d87553e|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19025.7105684161s|c40d89bb24adc3ba|67133|file|vector|||0||
data_irn_individuals|stem|34395b7643b43545|7f0d885e9d57840c|8a0d8298549862b0|832679305||t19025.7107109785s|c6122f2ec33d0d03|18771|rds|vector|||0.88||
data_irn_inidivuals_combined|stem|8e7433f2dbcbc295|04fdddd60e4005df|efa5b2c0753d682d|1851078751||t19025.7107142351s|ed648c115b4e6973|26086|rds|vector|||0.25||
data_irn_groups_combined|stem|b441015217fc173f|0dc2f210829b195f|3617faa3cb8ad026|-1786254687||t19025.7107145466s|cee09fbecadcf749|1536|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|b66bb0c06171b794|291896608||t19025.7107146735s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|458e99c85d1fbf21|1581823599||t19025.7107265979s|25edcc1f7bb1c960|85|rds|vector|||1.03|Removed 80 rows containing missing values geom_point.|
