name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_irn_groups|stem|b441015217fc173f|92583ad401b9306f|2c29950e6493c66f|1806790806||t18976.7242000286s|cee09fbecadcf749|1536|rds|vector|||0.74||
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|75a7b9e472ab84b3|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t18975.7021816468s|677db97696e98d71|6342|file|vector|||0||
data_irn_individuals_controls_file|stem|7ab20c74bba9ba31|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19010.5387112053s|78ac505164942b54|705|file|vector|||0||
data_irn_individuals_controls|stem|04a1f70be015e1b3|d5a4eed185fd1f72|626474722234b258|-1644559586||t19010.538842353s|4ec1e6a36b3d4baf|689|rds|vector|||0.06||
load_individual_control_data|function|0b79331075474169||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|7a9e1a7141345a97||||||||||||||
combine_individual_data|function|63c84cd27f9e0947||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|ce03e6ab6e2fe8ac||||||||||||||
data_irn_individuals_file|stem|0253a6413890c799|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19011.5086323357s|e8cebe11dbcb7852|61747|file|vector|||0||
data_irn_food_controls_file|stem|580093009f9967ad|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19011.5102178739s|6fb06c62423f4885|1357|file|vector|||0||
data_irn_individuals|stem|4a91321ebcefe11b|7f0d885e9d57840c|5e1b5296cf9b969f|832679305||t19011.5103572181s|bb5b522795ff76d5|17580|rds|vector|||1.29||
data_irn_food_controls|stem|23705bbc992c2b35|5f16a18876761242|2f68fd116dade3b8|-983005508||t19011.5103584993s|c83350d5f093e68c|1292|rds|vector|||0.1||
data_irn_inidivuals_combined|stem|073a1bf63b2619cf|04fdddd60e4005df|f4e22a4d21d01b9d|1851078751||t19011.5103618122s|f650ff6065ae41de|22812|rds|vector|||0.25||
data_irn_groups_combined|stem|b441015217fc173f|0dc2f210829b195f|722ce72a95e6ef97|-1786254687||t19011.5103620203s|cee09fbecadcf749|1536|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|c5cc8cf52a1aec6a|291896608||t19011.5103621124s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|c54c17703b9d3b4b|1581823599||t19011.5103776261s|25edcc1f7bb1c960|85|rds|vector|||1.33|Removed 200 rows containing missing values geom_point.|
