name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_irn_groups|stem|b441015217fc173f|92583ad401b9306f|2c29950e6493c66f|1806790806||t18976.7242000286s|cee09fbecadcf749|1536|rds|vector|||0.74||
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|75a7b9e472ab84b3|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t18975.7021816468s|677db97696e98d71|6342|file|vector|||0||
load_individual_control_data|function|0b79331075474169||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|d0a9298a6bafe617||||||||||||||
combine_individual_data|function|63c84cd27f9e0947||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|ce03e6ab6e2fe8ac||||||||||||||
data_irn_individuals_file|stem|fdb383ba78b0d998|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19003.5367363195s|1dcaf43e32850d0f|59031|file|vector|||0||
data_irn_individuals_controls_file|stem|3d1913ac92199dce|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19003.5412336797s|14133c92acdb97a5|620|file|vector|||0||
data_irn_food_controls_file|stem|8c07cd5f6507d232|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19003.5381647083s|5af568385c760878|1285|file|vector|||0||
data_irn_individuals|stem|3221540a1ba65b00|7f0d885e9d57840c|c887868b08d506db|832679305||t19003.5421524635s|464fbe7c29941b2f|16711|rds|vector|||1.22||
data_irn_individuals_controls|stem|c43877213da31558|d5a4eed185fd1f72|f0f845d1adf9f132|-1644559586||t19003.5421534112s|d33f4f2be63371d6|669|rds|vector|||0.06||
data_irn_food_controls|stem|c629cc852cfb316e|5f16a18876761242|a0ddd38f9de915be|-983005508||t19003.5421545082s|ee61cedd33b4eb68|1244|rds|vector|||0.08||
data_irn_inidivuals_combined|stem|1c39389028438321|04fdddd60e4005df|ce54d753a884daca|1851078751||t19003.542157763s|aad492d2172c48a8|21953|rds|vector|||0.27||
data_irn_groups_combined|stem|b441015217fc173f|0dc2f210829b195f|923ec097676c8577|-1786254687||t19003.5421579708s|cee09fbecadcf749|1536|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|5cc20dd2e0d66316|291896608||t19003.5421580591s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|0026092ee4ae05b5|1581823599||t19003.5421732753s|25edcc1f7bb1c960|85|rds|vector|||1.29|Removed 200 rows containing missing values geom_point.|
