name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|cf953363fba16677|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t19037.4373233026s|cb74d48bf9964234|6972|file|vector|||0||
data_irn_groups|stem|08577f4b2b712c6e|92583ad401b9306f|08f59a4d2853738f|1806790806||t19037.4567441556s|b0d44cd18a630b2e|1660|rds|vector|||0.29||
data_irn_individuals_controls_file|stem|e70bcdf9c71a9f27|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19041.7320710828s|4fc9dcc4a370890b|1164|file|vector|||0||
data_irn_food_controls_file|stem|a7c9cbb1e5963c55|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19041.7314789547s|e95af18c7d1b1b1b|1724|file|vector|||0||
data_irn_individuals_controls|stem|ff41dbdc5d2c2a4b|d5a4eed185fd1f72|bec6bb26d40ee696|-1644559586||t19041.7389437124s|def32f60addc11b3|1107|rds|vector|||0.09||
data_irn_food_controls|stem|27d2c5bdf81b144d|5f16a18876761242|0ff35e4f6171c93d|-983005508||t19041.7389447974s|4134903604d29ffb|1634|rds|vector|||0.08||
load_individual_control_data|function|be9a07c56b9d65b7||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|de4fa525edb4275b||||||||||||||
combine_individual_data|function|66c2065c04eb8d8e||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|64910e037142b7e3||||||||||||||
data_irn_individuals_file|stem|6a41d32c664ae9a0|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19044.5666759618s|51866178f757a459|77109|file|vector|||0||
data_irn_individuals|stem|269b28cdc716aad1|7f0d885e9d57840c|eb636993f06c6357|832679305||t19044.5679099598s|63c24afec5c50d6d|22487|rds|vector|||1.33||
data_irn_inidivuals_combined|stem|98e0f0db5d953e1c|04fdddd60e4005df|5a6a74c2acbd21e8|1851078751||t19044.5679167965s|02f5776bed73a579|32686|rds|vector|||0.55|longer object length is not a multiple of shorter object length|
data_irn_groups_combined|stem|08577f4b2b712c6e|0dc2f210829b195f|ad4111090db61637|-1786254687||t19044.5679169955s|b0d44cd18a630b2e|1660|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|22bb1daba86d82c6|291896608||t19044.5679170873s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|a1dfe17a3f13f885|1581823599||t19044.5679349732s|25edcc1f7bb1c960|85|rds|vector|||1.53|Removed 40 rows containing missing values geom_point.|
