name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|cf953363fba16677|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t19037.4373233026s|cb74d48bf9964234|6972|file|vector|||0||
data_irn_groups|stem|08577f4b2b712c6e|92583ad401b9306f|08f59a4d2853738f|1806790806||t19037.4567441556s|b0d44cd18a630b2e|1660|rds|vector|||0.29||
load_individual_control_data|function|be9a07c56b9d65b7||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|de4fa525edb4275b||||||||||||||
combine_individual_data|function|66c2065c04eb8d8e||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|64910e037142b7e3||||||||||||||
data_irn_individuals_file|stem|a243c4a30f0bf2b1|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19038.5900603583s|ee8d5e593a76e2ae|75119|file|vector|||0||
data_irn_individuals_controls_file|stem|210d68218c44f273|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19038.5909970287s|316489145a9a9412|1144|file|vector|||0||
data_irn_food_controls_file|stem|b1778b765b054144|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19038.5905776645s|7d4bb7d73fca3a79|1686|file|vector|||0||
data_irn_individuals|stem|db41bfe8dbdf86a7|7f0d885e9d57840c|b94d64769c13b5b7|832679305||t19038.5912695187s|8e5d39c54517bed3|21415|rds|vector|||1.28||
data_irn_individuals_controls|stem|9519e4b4d77dacfa|d5a4eed185fd1f72|b7921b7356025a09|-1644559586||t19038.5912705255s|9c217c730e8c4d78|1057|rds|vector|||0.06||
data_irn_food_controls|stem|099babce632f85d1|5f16a18876761242|61293c635a182d25|-983005508||t19038.591271564s|6aeb32ae35530a5a|1588|rds|vector|||0.08||
data_irn_inidivuals_combined|stem|c15c06382b693bfd|04fdddd60e4005df|84844d44511b025c|1851078751||t19038.5912783767s|67bd4bfd0c8e199c|30398|rds|vector|||0.57|longer object length is not a multiple of shorter object length|
data_irn_groups_combined|stem|08577f4b2b712c6e|0dc2f210829b195f|364a613adbdb52a7|-1786254687||t19038.5912785975s|b0d44cd18a630b2e|1660|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|9ff741c031bcfffb|291896608||t19038.5912786986s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|39b9acab0cc41381|1581823599||t19038.5912950358s|25edcc1f7bb1c960|85|rds|vector|||1.41|Removed 80 rows containing missing values geom_point.|
