name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_irn_groups|stem|b441015217fc173f|92583ad401b9306f|2c29950e6493c66f|1806790806||t18976.7242000286s|cee09fbecadcf749|1536|rds|vector|||0.74||
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|75a7b9e472ab84b3|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t18975.7021816468s|677db97696e98d71|6342|file|vector|||0||
load_individual_control_data|function|0b79331075474169||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|7a9e1a7141345a97||||||||||||||
combine_individual_data|function|63c84cd27f9e0947||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|41eeae29719de93c||||||||||||||
data_irn_individuals_file|stem|5aabb778bb351a96|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19025.7074753037s|9f720c76977ce39a|67121|file|vector|||0||
data_irn_individuals_controls_file|stem|7fa0cb0616c7847a|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19025.7079887111s|ed90715f7f31f677|904|file|vector|||0||
data_irn_food_controls_file|stem|3e398ce253e21eb6|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19025.6979029935s|f7a539611c658ccb|1481|file|vector|||0||
data_irn_individuals|stem|2c4f053a1f2a36ef|7f0d885e9d57840c|8d495abbcddb0088|832679305||t19025.7083649315s|8a620b5bb928dcb6|18746|rds|vector|||1.19||
data_irn_individuals_controls|stem|dd72dee9210b9de8|d5a4eed185fd1f72|9d3a040b3a8bce4d|-1644559586||t19025.7083658434s|4772fea41651c0c8|791|rds|vector|||0.07||
data_irn_food_controls|stem|ca57a1a5c5836053|5f16a18876761242|3bd81c23a2025d8b|-983005508||t19025.7083669817s|2461889a1bade410|1469|rds|vector|||0.08||
data_irn_inidivuals_combined|stem|536d24efbc21d069|04fdddd60e4005df|e16a156776886707|1851078751||t19025.7083699256s|a780654e8dc9597b|26062|rds|vector|||0.24||
data_irn_groups_combined|stem|b441015217fc173f|0dc2f210829b195f|1ea6fc32ac3964a4|-1786254687||t19025.708370123s|cee09fbecadcf749|1536|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|10b3cf5b155cdfd9|291896608||t19025.7083702388s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|8ab2d32d23b942a4|1581823599||t19025.7083857527s|25edcc1f7bb1c960|85|rds|vector|||1.34|Removed 80 rows containing missing values geom_point.|
