name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_irn_groups_file|stem|75a7b9e472ab84b3|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/7. Doctorat/2. Experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t18975.7021816468s|677db97696e98d71|6342|file|vector|||0||
data_irn_individuals_controls_file|stem|cfe731523e631f95|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/7. Doctorat/2. Experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t18975.7020799334s|4792184db4142771|557|file|vector|||0||
data_irn_food_controls_file|stem|abb47ab5d3efa79c|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/7. Doctorat/2. Experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t18975.7017534024s|2f2d362de45b3d2d|1279|file|vector|||0||
data_irn_groups|stem|b441015217fc173f|92583ad401b9306f|2c29950e6493c66f|1806790806||t18976.7242000286s|cee09fbecadcf749|1536|rds|vector|||0.74||
data_irn_individuals_controls|stem|ce27a9b5213d3cb3|d5a4eed185fd1f72|bc99d1d61518c8b6|-1644559586||t18976.7242108009s|366e89b6c3e7cb42|638|rds|vector|||0.04||
data_irn_food_controls|stem|747cdbf4c0e7fa9f|5f16a18876761242|32c1cde26a7f3bce|-983005508||t18976.7250624287s|fc24f9db8de28e8b|1237|rds|vector|||0.39||
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
load_individual_control_data|function|0b79331075474169||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|d0a9298a6bafe617||||||||||||||
combine_individual_data|function|63c84cd27f9e0947||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|ce03e6ab6e2fe8ac||||||||||||||
data_irn_individuals_file|stem|a9e489e48a1930bd|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/7. Doctorat/2. Experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t18977.7096736694s|fb07150ddaf60396|58048|file|vector|||0||
data_irn_individuals|stem|126464545eca8eee|7f0d885e9d57840c|4a69a4c4e7b364dc|832679305||t18977.7123509221s|475b66cd4e20972a|16164|rds|vector|||1.22||
data_irn_inidivuals_combined|stem|9b9380cd562bab99|04fdddd60e4005df|c198aee1c5c32d33|1851078751||t18977.7123543076s|52818912a9cc5eba|21411|rds|vector|||0.25||
data_irn_groups_combined|stem|b441015217fc173f|0dc2f210829b195f|b35529d7e7490478|-1786254687||t18977.7123544826s|cee09fbecadcf749|1536|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|984f168ca18a4472|291896608||t18977.7123545865s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|d691ef2befd1aedd|1581823599||t18977.7123686107s|25edcc1f7bb1c960|85|rds|vector|||1.21|Removed 200 rows containing missing values geom_point.|
