name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|cf953363fba16677|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t19037.4373233026s|cb74d48bf9964234|6972|file|vector|||0||
data_irn_groups|stem|08577f4b2b712c6e|92583ad401b9306f|08f59a4d2853738f|1806790806||t19037.4567441556s|b0d44cd18a630b2e|1660|rds|vector|||0.29||
data_irn_individuals_controls_file|stem|e70bcdf9c71a9f27|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19041.7320710828s|4fc9dcc4a370890b|1164|file|vector|||0||
data_irn_individuals_controls|stem|ff41dbdc5d2c2a4b|d5a4eed185fd1f72|bec6bb26d40ee696|-1644559586||t19041.7389437124s|def32f60addc11b3|1107|rds|vector|||0.09||
load_individual_control_data|function|be9a07c56b9d65b7||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|0a06c95a82488dd8||||||||||||||
plot_irn|function|43b5974dafbad1d3||||||||||||||
combine_individual_data|function|66c2065c04eb8d8e||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|64910e037142b7e3||||||||||||||
data_irn_individuals_file|stem|6ed2b5884d30c90e|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19046.7550466354s|e702041993958f7e|78231|file|vector|||0||
data_irn_food_controls_file|stem|276a64a4d3169a90|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19046.749001351s|ea049ff647d39134|1742|file|vector|||0||
data_irn_individuals|stem|89907b5217a65338|7f0d885e9d57840c|c460633c3ef8010d|832679305||t19046.7554452729s|3376237ad00a02c6|23056|rds|vector|||0.93||
data_irn_food_controls|stem|d018cbfbd7f2eff7|5f16a18876761242|4742d0bf49c812d8|-983005508||t19046.7554466481s|576b153298b76121|1664|rds|vector|||0.09||
data_irn_inidivuals_combined|stem|58961bc84f7701f6|04fdddd60e4005df|5dd6a193419d7237|1851078751||t19046.7554529946s|47f3124613248af0|34260|rds|vector|||0.53|longer object length is not a multiple of shorter object length|
data_irn_groups_combined|stem|e382f2df7d273d87|693ae9b7c024931f|572fd6a1af6dd4d3|-1786254687||t19046.755454037s|ba85b24b5578abd3|2144|rds|vector|||0.06||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|87160edb318732f5|291896608||t19046.755454174s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|511b24d59783e6c4|1581823599||t19046.7554677485s|25edcc1f7bb1c960|85|rds|vector|||1.15|Removed 317 rows containing missing values geom_point.|
