name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
load_individual_control_data|function|be9a07c56b9d65b7||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|de4fa525edb4275b||||||||||||||
combine_individual_data|function|66c2065c04eb8d8e||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|64910e037142b7e3||||||||||||||
data_irn_groups_file|stem|cf953363fba16677|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t19037.4373233026s|cb74d48bf9964234|6972|file|vector|||0||
data_irn_individuals_file|stem|bb4aedb9ced95058|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19037.446535239s|060302b9e459abfa|73115|file|vector|||0||
data_irn_individuals_controls_file|stem|bdfaec6bfdca8a5d|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19037.440028505s|1e58c2058ae38edd|1119|file|vector|||0||
data_irn_food_controls_file|stem|247d2cbf38615b46|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19037.4297316639s|edb888dc6bc4c44b|1674|file|vector|||0||
data_irn_groups|stem|08577f4b2b712c6e|92583ad401b9306f|08f59a4d2853738f|1806790806||t19037.4567441556s|b0d44cd18a630b2e|1660|rds|vector|||0.29||
data_irn_individuals|stem|a940459f7a5afb6a|7f0d885e9d57840c|bf25d15428735df0|832679305||t19037.456752769s|810c03b8acb0e9c4|20867|rds|vector|||0.74||
data_irn_individuals_controls|stem|416af238b8f308fb|d5a4eed185fd1f72|e781ced5c761d4af|-1644559586||t19037.4567535429s|15e7a60984ce627b|1041|rds|vector|||0.05||
data_irn_food_controls|stem|dafbb6d34010b796|5f16a18876761242|bc24d6ca6ab4d14a|-983005508||t19037.4567545013s|6fe8bcb11e11424f|1580|rds|vector|||0.07||
data_irn_inidivuals_combined|stem|86d707c6b3a80465|04fdddd60e4005df|2f482bf96ef993a6|1851078751||t19037.4567609439s|4af69a2a049d19d3|29850|rds|vector|||0.55|longer object length is not a multiple of shorter object length|
data_irn_groups_combined|stem|08577f4b2b712c6e|0dc2f210829b195f|fb170886a29f2b65|-1786254687||t19037.4567611055s|b0d44cd18a630b2e|1660|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|f7a0f8f5f03b3067|291896608||t19037.4567611982s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|fd0d5f476dbbdfad|1581823599||t19037.4567773306s|25edcc1f7bb1c960|85|rds|vector|||1.39|Removed 80 rows containing missing values geom_point.|
