name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
combine_group_data|function|0a06c95a82488dd8|||||||||||||||
combine_individual_data|function|4f4d8600458dba7f|||||||||||||||
data_irn_food_controls|stem|d018cbfbd7f2eff7|5f16a18876761242|4742d0bf49c812d8|-983005508||t19046.7554466481s|576b153298b76121|1664|rds|local|vector|||0.09||
data_irn_food_controls_file|stem|276a64a4d3169a90|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19046.749001351s|ea049ff647d39134|1742|file|local|vector|||0||
data_irn_groups|stem|08577f4b2b712c6e|92583ad401b9306f|08f59a4d2853738f|1806790806||t19037.4567441556s|b0d44cd18a630b2e|1660|rds|local|vector|||0.29||
data_irn_groups_combined|stem|e382f2df7d273d87|693ae9b7c024931f|94ebaadf3c08d201|-1786254687||t19080.6254493963s|ba85b24b5578abd3|2144|rds|local|vector|||0.08||
data_irn_groups_file|stem|cf953363fba16677|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t19037.4373233026s|cb74d48bf9964234|6972|file|local|vector|||0||
data_irn_individuals|stem|6870cbdb64c6d10f|7f0d885e9d57840c|977b373c672a8b6f|832679305||t19079.6058831614s|be6d6d7cf97868a3|23687|rds|local|vector|||1.19||
data_irn_individuals_controls|stem|f5b02686d97ef3f5|d5a4eed185fd1f72|538c9fde4e8a7ed6|-1644559586||t19047.7058570016s|56434a29cee39335|1156|rds|local|vector|||0.06||
data_irn_individuals_controls_file|stem|5884589be08a9e00|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19047.7015455652s|198c5363a15b974d|1184|file|local|vector|||0||
data_irn_individuals_file|stem|9cb74c05f5b4d956|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19079.6050211033s|789eff28380aee55|79181|file|local|vector|||0.02||
data_irn_inidivuals_combined|stem|61055d3a84efac4c|04fdddd60e4005df|6589b14921952611|1851078751||t19080.6254483684s|6997404e833bd53b|38308|rds|local|vector|||0.48|longer object length is not a multiple of shorter object length|
load_food_control_data|function|bd65b1b9bfd40c7c|||||||||||||||
load_group_data|function|574ba76e8068353c|||||||||||||||
load_individual_control_data|function|be9a07c56b9d65b7|||||||||||||||
load_individual_data|function|64910e037142b7e3|||||||||||||||
model_irn|function|2aa51733c5932feb|||||||||||||||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|8c67d22db7b32ac4|291896608||t19080.6254495632s|8af1149d62b33a4b|54|rds|local|vector|||0||
plot_irn|function|1890d28a28787699|||||||||||||||
plots_irn|stem|e50e42f9cab71d9e|a64edab2ecf9a2d3|5bd147ac27d6d8c2|1581823599||t19115.4882846948s|25edcc1f7bb1c960|85|rds|local|vector|||1.69|Removed 297 rows containing nonfinite values stat_smooth.. Removed 297 rows containing missing values geom_point.. Removed 297 rows containing nonfinite values stat_smooth.. Removed 297 rows containing missing values geom_point.. Removed 297 rows containing nonfinite values stat_smooth.. Removed 297 rows containing missing values geom_point.|
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|local|vector|||0.96||
