name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_irn_groups|stem|b441015217fc173f|92583ad401b9306f|2c29950e6493c66f|1806790806||t18976.7242000286s|cee09fbecadcf749|1536|rds|vector|||0.74||
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|75a7b9e472ab84b3|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t18975.7021816468s|677db97696e98d71|6342|file|vector|||0||
load_individual_control_data|function|0b79331075474169||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|7a9e1a7141345a97||||||||||||||
combine_individual_data|function|63c84cd27f9e0947||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|41eeae29719de93c||||||||||||||
data_irn_individuals_file|stem|0371ef4ab6f96895|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19024.5383541772s|87c29f3ccf2fb2ba|65788|file|vector|||0||
data_irn_individuals_controls_file|stem|591bcb7c6b00db87|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19024.5392198818s|0875ea5ffbd38cd5|888|file|vector|||0||
data_irn_food_controls_file|stem|312a5019c295a830|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19024.5399906638s|2de55b8c1e7ff507|1441|file|vector|||0||
data_irn_individuals|stem|57d928cacce13aa9|7f0d885e9d57840c|5cfa9b8e7f9d71a4|832679305||t19024.5402727271s|66957bf1904932dd|18213|rds|vector|||1.1||
data_irn_individuals_controls|stem|169aab3192741263|d5a4eed185fd1f72|7cbf23f0f516155c|-1644559586||t19024.5402736506s|34f9486026e3e4d2|782|rds|vector|||0.07||
data_irn_food_controls|stem|55e4b67c514ab7da|5f16a18876761242|cc85b473b573a981|-983005508||t19024.5402746431s|7f19a0a82d7d9968|1420|rds|vector|||0.06||
data_irn_inidivuals_combined|stem|936f0202491c4933|04fdddd60e4005df|310cf7ed04986050|1851078751||t19024.54027746s|fc77d490d68854f8|24428|rds|vector|||0.23||
data_irn_groups_combined|stem|b441015217fc173f|0dc2f210829b195f|4370fe709e7a2072|-1786254687||t19024.5402776523s|cee09fbecadcf749|1536|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|cf025252f7e0d1cf|291896608||t19024.5402777559s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|a10eaa33ac1353a1|1581823599||t19024.5402930787s|25edcc1f7bb1c960|85|rds|vector|||1.31|Removed 120 rows containing missing values geom_point.|
