name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_irn_groups|stem|b441015217fc173f|92583ad401b9306f|2c29950e6493c66f|1806790806||t18976.7242000286s|cee09fbecadcf749|1536|rds|vector|||0.74||
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|75a7b9e472ab84b3|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t18975.7021816468s|677db97696e98d71|6342|file|vector|||0||
data_irn_individuals_controls_file|stem|3d1913ac92199dce|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19003.5412336797s|14133c92acdb97a5|620|file|vector|||0||
data_irn_individuals_controls|stem|c43877213da31558|d5a4eed185fd1f72|f0f845d1adf9f132|-1644559586||t19003.5421534112s|d33f4f2be63371d6|669|rds|vector|||0.06||
load_individual_control_data|function|0b79331075474169||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|7a9e1a7141345a97||||||||||||||
combine_individual_data|function|63c84cd27f9e0947||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|ce03e6ab6e2fe8ac||||||||||||||
data_irn_individuals_file|stem|f793340be489924b|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19004.5255098863s|369d856f901ba7ed|59223|file|vector|||0.02||
data_irn_food_controls_file|stem|ad449f00da5db9e8|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19004.5256903976s|26c9073d9b282304|1291|file|vector|||0||
data_irn_individuals|stem|485c390e84c8dfe1|7f0d885e9d57840c|7c0d931a2dd5c2c9|832679305||t19004.5265427335s|4dbd2d5ededab772|16819|rds|vector|||1.24||
data_irn_food_controls|stem|2ace4f04d980c092|5f16a18876761242|e38c3e881f1858d0|-983005508||t19004.5265439444s|938f83491cc9c53f|1253|rds|vector|||0.07||
data_irn_inidivuals_combined|stem|7a4a6d1def989ba6|04fdddd60e4005df|61a5fdc0c5195136|1851078751||t19004.5265471761s|3a935a27515aea4a|22062|rds|vector|||0.27||
data_irn_groups_combined|stem|b441015217fc173f|0dc2f210829b195f|36d25bfe6f468739|-1786254687||t19004.5265473494s|cee09fbecadcf749|1536|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|d5706bab4b6bcee4|291896608||t19004.52654743s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|e5b747685cce9775|1581823599||t19004.5265620839s|25edcc1f7bb1c960|85|rds|vector|||1.25|Removed 200 rows containing missing values geom_point.|
