name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_irn_groups|stem|b441015217fc173f|92583ad401b9306f|2c29950e6493c66f|1806790806||t18976.7242000286s|cee09fbecadcf749|1536|rds|vector|||0.74||
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|75a7b9e472ab84b3|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t18975.7021816468s|677db97696e98d71|6342|file|vector|||0||
data_irn_individuals_controls_file|stem|60e7976a8e387e30|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19032.8014245741s|513167308d778d24|999|file|vector|||0||
data_irn_individuals_controls|stem|83a9e4c13decac23|d5a4eed185fd1f72|decb5c8cf2a7c063|-1644559586||t19032.811593617s|e547444d80a8d000|994|rds|vector|||0.08||
data_irn_food_controls_file|stem|9b7a93102be11e0c|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19033.6662172283s|ece959e30e44a789|1581|file|vector|||0||
data_irn_food_controls|stem|ccc8cfec6225fcf3|5f16a18876761242|ebae00f5d9c92613|-983005508||t19033.6852171588s|a130aeabb02faf14|1540|rds|vector|||0.1||
load_individual_control_data|function|be9a07c56b9d65b7||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|de4fa525edb4275b||||||||||||||
combine_individual_data|function|66c2065c04eb8d8e||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|64910e037142b7e3||||||||||||||
data_irn_individuals_file|stem|8270e082c802224f|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19034.7373738995s|86d7540d4b715cae|70115|file|vector|||0.02||
data_irn_individuals|stem|f39db4a7c70b9bb1|7f0d885e9d57840c|37441c00287d9e6c|832679305||t19034.737760565s|7a2830cd04c724dc|20428|rds|vector|||1.11||
data_irn_inidivuals_combined|stem|2e10d91d8a42c4d3|04fdddd60e4005df|aa338deeb51b80be|1851078751||t19034.7377662224s|6dd9149abe804177|29362|rds|vector|||0.47||
data_irn_groups_combined|stem|b441015217fc173f|0dc2f210829b195f|4e6f8b1fa4e6785d|-1786254687||t19034.737766384s|cee09fbecadcf749|1536|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|061163b73e534eab|291896608||t19034.7377664998s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|2ba08c39064e3c03|1581823599||t19034.737782252s|25edcc1f7bb1c960|85|rds|vector|||1.35|Removed 40 rows containing missing values geom_point.|
