name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_irn_groups|stem|b441015217fc173f|92583ad401b9306f|2c29950e6493c66f|1806790806||t18976.7242000286s|cee09fbecadcf749|1536|rds|vector|||0.74||
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|75a7b9e472ab84b3|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t18975.7021816468s|677db97696e98d71|6342|file|vector|||0||
load_individual_control_data|function|0b79331075474169||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|7a9e1a7141345a97||||||||||||||
combine_individual_data|function|63c84cd27f9e0947||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|ce03e6ab6e2fe8ac||||||||||||||
data_irn_individuals_file|stem|404fd7efffb2cb21|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19011.7636551427s|d19cff352b26cb37|62360|file|vector|||0.02||
data_irn_individuals_controls_file|stem|c2c612b8c973a1a7|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19011.7639610605s|a533a773d78b354e|725|file|vector|||0||
data_irn_food_controls_file|stem|b2bd4cbdc630920c|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19011.7568855091s|6c2e8784ff28ad52|1375|file|vector|||0||
data_irn_individuals|stem|2b49b1b56b685816|7f0d885e9d57840c|5bde75bf181345c5|832679305||t19011.7644764456s|967e686c82afa7de|18016|rds|vector|||0.89||
data_irn_individuals_controls|stem|161cd5210ecdef79|d5a4eed185fd1f72|0002a874a588288c|-1644559586||t19011.7644774798s|4c7c07a11c7cd79b|714|rds|vector|||0.06||
data_irn_food_controls|stem|77d8aeac58166b3c|5f16a18876761242|3f116caa08231c60|-983005508||t19011.7644785083s|8ec3662f9967f0f0|1337|rds|vector|||0.07||
data_irn_inidivuals_combined|stem|761b1ad8c1ae754d|04fdddd60e4005df|24cc6471814b6554|1851078751||t19011.7644817635s|445ae6fa18acd177|24314|rds|vector|||0.27||
data_irn_groups_combined|stem|b441015217fc173f|0dc2f210829b195f|9e566e90f8ec5da6|-1786254687||t19011.7644819744s|cee09fbecadcf749|1536|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|cb91e41131ed409e|291896608||t19011.7644820644s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|2dc67c5b5d9eb5dd|1581823599||t19011.7644947274s|25edcc1f7bb1c960|85|rds|vector|||1.09|Removed 160 rows containing missing values geom_point.|
