name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
data_irn_groups|stem|b441015217fc173f|92583ad401b9306f|2c29950e6493c66f|1806790806||t18976.7242000286s|cee09fbecadcf749|1536|rds|vector|||0.74||
rmd_report|stem|27bcb5cf61ba969b|bcbf7449c6f27b3a|4745aa592080ea1d|-234516627|3_manuscript/irn.html*3_manuscript/irn.rmd|t18976.7497968215s|eae465b58c3b396b|638344|file|vector|||0.96||
data_irn_groups_file|stem|75a7b9e472ab84b3|a30f97404a5c5da9|c3b5fc02cdc369c1|-802154947|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_groups.csv|t18975.7021816468s|677db97696e98d71|6342|file|vector|||0||
load_individual_control_data|function|be9a07c56b9d65b7||||||||||||||
load_group_data|function|574ba76e8068353c||||||||||||||
load_food_control_data|function|bd65b1b9bfd40c7c||||||||||||||
combine_group_data|function|63541bb53bd97e71||||||||||||||
plot_irn|function|de4fa525edb4275b||||||||||||||
combine_individual_data|function|66c2065c04eb8d8e||||||||||||||
model_irn|function|2aa51733c5932feb||||||||||||||
load_individual_data|function|64910e037142b7e3||||||||||||||
data_irn_individuals_file|stem|5650c0a36a78ba3c|c477fb7fc3b4b4cd|c3b5fc02cdc369c1|-1069794645|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals.csv|t19031.7737565788s|e19daf8ae233ea5b|68667|file|vector|||0||
data_irn_individuals_controls_file|stem|b4c51db87429c78a|0a4496c545faeafa|c3b5fc02cdc369c1|1140122235|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19031.7755870362s|9e6a5bf7b88d0d53|979|file|vector|||0||
data_irn_food_controls_file|stem|ff80bbb21a3a3150|dd71a5466f81f6e3|c3b5fc02cdc369c1|-860666989|C:/Users/Samuel/Documents/1_PhD/4_experiments/2_spodoptera_littoralis/intake_rate_experiment/1_data/data_irn_food_controls.csv|t19031.7747564801s|e5077b8fecc99589|1541|file|vector|||0||
data_irn_individuals|stem|bc62cdf101d25f95|7f0d885e9d57840c|7d758fe5f937c90e|832679305||t19031.7756990059s|ab9c7e80bbd85c83|19311|rds|vector|||0.91||
data_irn_individuals_controls|stem|8fe2fde8b3e67fc3|d5a4eed185fd1f72|6650da6c0579cada|-1644559586||t19031.7756999861s|ecd28b0f8fabb86a|938|rds|vector|||0.07||
data_irn_food_controls|stem|4ec3329dc6e82e11|5f16a18876761242|d033980e7f9769cd|-983005508||t19031.7757009211s|d49fc3bc2dad7b93|1493|rds|vector|||0.08||
data_irn_inidivuals_combined|stem|a095b2e204b95823|04fdddd60e4005df|f4494caab49de57b|1851078751||t19031.7757061505s|8e44a5e333bf5444|27074|rds|vector|||0.44||
data_irn_groups_combined|stem|b441015217fc173f|0dc2f210829b195f|97c2b3e0699fac17|-1786254687||t19031.7757064377s|cee09fbecadcf749|1536|rds|vector|||0||
models_irn|stem|a13fe59b9f3a127a|dfc7e62197859661|ced995bedda35373|291896608||t19031.77570653s|8af1149d62b33a4b|54|rds|vector|||0||
plots_irn|stem|31f6a1964e89bee1|a64edab2ecf9a2d3|d5011706fbe26f5e|1581823599||t19031.7757191467s|25edcc1f7bb1c960|85|rds|vector|||1.08|Removed 80 rows containing missing values geom_point.|
