name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
as.data.frame.pwpm|function|880953ef14c2c33d|||||||||||||||
average_value|function|1516ccb9f9018eee|||||||||||||||
combine_group_data|function|5384a2f9a64c7157|||||||||||||||
combine_individual_data|function|2e8172a8f58692ce|||||||||||||||
data_irn_food_controls|stem|dc4fe754cf0e9905|5cea8a86c588d0e5|a5da5eb141600864|-193505731||t19948.512860507s|22831549067f5352|1944|rds|local|vector|||0.08||
data_irn_food_controls_file|stem|4a19e4144887f60a|34b00afe1c37822d|2c530c1562a7fbd1|305886458|C:/Users/scharber/Documents/6_projects/4_intake_rate_experiment/1_data/data_irn_food_controls.csv|t19947.3951387284s|4e6bb1f4dcce6f97|3172|file|local|vector|||1|package mgcv was built under R version 4.4.1. package ggsci was built under R version 4.4.1. package scam was built under R version 4.4.1. package scales was built under R version 4.4.1. package patchwork was built under R version 4.4.1. package viridis was built under R version 4.4.1|
data_irn_groups|stem|4a97b2f591c37161|db7d696fd9eb27a9|97f0bd8dd4148552|-389502496||t19948.5128528327s|f7bcb45eed2e8f93|6256|rds|local|vector|||0.52||
data_irn_groups_combined|stem|8c87fc640d33eb7f|2a6e44772d700704|419af8750060d02d|1314723806||t20102.6507107127s|0b8bcf1f4d7c1e76|78467|rds|local|vector|||0.66|Unknown or uninitialised column P_larvae.. argument is not numeric or logical returning NA. Unknown or uninitialised column K_larvae.. argument is not numeric or logical returning NA. Unknown or uninitialised column Mg_larvae.. argument is not numeric or logical returning NA. Unknown or uninitialised column Na_larvae.. argument is not numeric or logical returning NA. Unknown or uninitialised column SN_larvae.. argument is not numeric or logical returning NA. Unknown or uninitialised column Ca_larvae.. argument is not numeric or logical returning NA. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknown or uninitialised column frass_group_mass_dw_ege.. Unknown or uninitialised column mean_mass_specific_intake_rate_dw_ege.. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknown or uninitialised column mean_growth_fw.. argument is not numeric or logical returning NA. Unknow|
data_irn_groups_file|stem|4cfa9b40596feec5|5c36932e173b9a0c|2c530c1562a7fbd1|2022115904|C:/Users/scharber/Documents/6_projects/4_intake_rate_experiment/1_data/data_irn_groups.csv|t19866.4862121361s|f699c825877bb933|15549|file|local|vector|||1.16||
data_irn_individuals|stem|0c13051f5fc378a8|acf6c07d4cee9ffe|189d2cdd41d2e174|-1584960181||t19948.5128585683s|d7537f03eaee2612|20709|rds|local|vector|||0.48||
data_irn_individuals_controls|stem|162ca2d36049e6e0|205b57f52393a160|fedc26370c2211d7|1001651808||t19948.5128593774s|4f60df1183c5a8a6|996|rds|local|vector|||0.06||
data_irn_individuals_controls_d1|stem|ad76fd2380c725d6|ecf3340f6b640dfd|36ad187559f0aa28|-436755283||t20102.650674724s|763d944459e6841f|372|rds|local|vector|||0.36||
data_irn_individuals_controls_d1_file|stem|8d330bb563e239b1|245a56ae2796a67b|2c530c1562a7fbd1|458628979|C:/Users/scharber/Documents/6_projects/4_intake_rate_experiment/1_data/data_irn_individuals_controls_d1.csv|t20095.6562251178s|763d944459e6841f|372|file|local|vector|||7.93|package ggplot2 was built under R version 4.4.1. package mgcv was built under R version 4.4.1. package ggsci was built under R version 4.4.1. package scam was built under R version 4.4.1. package scales was built under R version 4.4.1. package patchwork was built under R version 4.4.1. package viridis was built under R version 4.4.1. package viridisLite was built under R version 4.4.1. package gratia was built under R version 4.4.1. package knitr was built under R version 4.4.1. package emmeans was built under R version 4.4.1. package marginaleffects was built under R version 4.4.1. package modelsummary was built under R version 4.4.1. package tinytable was built under R version 4.4.1. package kableExtra was built under R version 4.4.1. package gridtext was built under R version 4.4.1. package ggh4x was built under R version 4.4.1|
data_irn_individuals_controls_file|stem|6c3d78372fd7dbe5|0f04ccdf5ff3a413|2c530c1562a7fbd1|-1458715482|C:/Users/scharber/Documents/6_projects/4_intake_rate_experiment/1_data/data_irn_individuals_controls.csv|t19866.4862121361s|b2316c3cc9ac0384|1184|file|local|vector|||0||
data_irn_individuals_file|stem|d3aae5d3086ebaf0|8e9abdde971fe748|2c530c1562a7fbd1|1036331704|C:/Users/scharber/Documents/6_projects/4_intake_rate_experiment/1_data/data_irn_individuals.csv|t19947.4044306998s|fe1571bbe9142ce5|75452|file|local|vector|||0.99|package mgcv was built under R version 4.4.1. package ggsci was built under R version 4.4.1. package scam was built under R version 4.4.1. package scales was built under R version 4.4.1. package patchwork was built under R version 4.4.1. package viridis was built under R version 4.4.1|
data_irn_indivuals_combined|stem|c32722a98639aa6d|49eb6e4f9e4f8bb4|01dea557bfe2188c|1049433586||t20102.6506834733s|75d123a3b24863be|100532|rds|local|vector|||0.71||
data_irn_inidivuals_combined|stem|c37f612b484fa12d|04fdddd60e4005df|2e59bb47f33f6d8b|1851078751||t19164.6777296797s|b3c95c82872961b3|44550|rds|local|vector|||0.73|longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length. longer object length is not a multiple of shorter object length|
load_food_control_data|function|df64e8f7a34ba421|||||||||||||||
load_group_data|function|4591e957bfaf2ac3|||||||||||||||
load_individual_control_d1_data|function|6a9501910b74d844|||||||||||||||
load_individual_control_data|function|e37d44a254b1d2c7|||||||||||||||
load_individual_data|function|260e510344d88caa|||||||||||||||
model_irn|function|33aeb450d3e1dc1a|||||||||||||||
models_irn|stem|a0e884585e18ee94|b46e53a4f3480863|55a7b94e0befafb1|1662181074||t20102.6508843849s|e255484007059372|43|rds|local|vector|||14.97|NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion. NAs introduced by coercion|
packages|object|e25b99ffbfc308f4|||||||||||||||
packages_to_install|object|2c530c1562a7fbd1|||||||||||||||
plot_irn|function|6019ecdf0c07ecfb|||||||||||||||
plots_irn|stem|613f41fdfc4feeb0|2f746841af72da03|246060732da59d3e|485447517|C:/Users/scharber/Documents/6_projects/4_intake_rate_experiment/4_outputs/2_figures/isotopy_figure.pdf|t20102.6513134217s|a397f353718e199e|51393|file|local|vector|||37.04|There was 1 warning in mutate.ℹ In argument time  as.numerictime.Caused by warning NAs introduced by coercion. Removed 221 rows containing nonfinite outside the scale rangestat_boxplot.. Removed 221 rows containing nonfinite outside the scale rangestat_compare_means.. Removed 221 rows containing missing values or values outside the scale rangegeom_point.. Removed 257 rows containing nonfinite outside the scale rangestat_smooth.. Removed 257 rows containing missing values or values outside the scale rangegeom_point.. Removed 201 rows containing nonfinite outside the scale rangestat_smooth.. Removed 201 rows containing missing values or values outside the scale rangegeom_point.. Removed 297 rows containing nonfinite outside the scale rangestat_smooth.. Removed 297 rows containing missing values or values outside the scale rangegeom_point.. Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.. The dotdot notation ..rr.label.. was deprecated in ggplot2 3.4.0.ℹ Please use after_statrr.label instead.. Removed 16 rows containing nonfinite outside the scale rangestat_smooth.. Removed 16 rows containing nonfinite outside the scale range stat_cor.. Removed 16 rows containing missing values or values outside the scale rangegeom_point.. Removed 18 rows containing nonfinite outside the scale rangestat_smooth.. Removed 18 rows containing nonfinite outside the scale range stat_cor.. Removed 18 rows containing missing values or values outside the scale rangegeom_point.. Removed 18 rows containing nonfinite outside the scale rangestat_smooth.. Removed 18 rows containing nonfinite outside the scale range stat_cor.. Removed 18 rows containing missing values or values outside the scale rangegeom_point.. Removed 18 rows containing nonfinite outside the scale rangestat_smooth.. Removed 18 rows containing nonfinite outside t|
rmd_report|stem|bf68bf629f096cad|a30188feeb73bba4|2c530c1562a7fbd1|1503269920|3_manuscript/irn.pdf*3_manuscript/irn.rmd|t19137.6394420649s||140922|file|local|vector|||2.64|pdflatex not found|LaTeX failed to compile irn.tex. See httpsyihui.orgtinytexrdebugging for debugging tips.
temporal_mean|function|ee1621ca015a4cce|||||||||||||||
temporal_mean_trapezoid|function|ee1621ca015a4cce|||||||||||||||
theoretical_model_irn|function|eaa149c5c09c105b|||||||||||||||
theoretical_models_irn|stem|c620cb19f905332a|ddf4978f286b1e44|187c3df5e4f4219d|-1572522693|C:/Users/scharber/Documents/6_projects/4_intake_rate_experiment/4_outputs/2_figures/theoretical_model_fit_ge_msir.pdf|t20102.6507024702s|9165cdf6fc2e6533|30395|file|local|vector|||1.62||
